<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Github Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<style>

		body {
			font-family: 'Roboto', sans-serif;
			background-color: #f7f7f7;
			color: #333;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 30px;
			text-align: center;
		}
		h1 {
			font-size: 3rem;
			margin: 0;
			line-height: 1.5;
		}

		/*animaciones*/

	    .container {
			display: flex;
			height: 80vh;
		}

		.section {
			flex: 1;
			display: flex;
			width: 35vh;
			align-items: center;
			justify-content: center;
			font-size: 3.5em;
			color: #fff;
			animation-duration: 3s;
			animation-fill-mode: both;
			animation-iteration-count: 1;
		}
			.section:nth-child(1) {
			
			
			background-color: #4CAF50;
			animation-name: slidein;
		
			}
			.section:nth-child(2) {
			background-color: #2196F3;
			animation-name: fadein;
			}

			.section:nth-child(3) {
			background-color: #4CAF50;
			animation-name: slidein2;
			}

		@keyframes slidein {
			from {
				transform: translateX(-100%);
			}
			to {
				transform: translateX(0);
			}
		}
		@keyframes fadein {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		@keyframes slidein2 {
			from {
				transform: translateX(100%);
			}
			to {
				transform: translateX(0%);
			}
		}


		/**/
	</style>
</head>
<body>
	<header>
		<h1>OpenROAD VLSI tool tutorial</h1>
		<h2 align="center">Welcome, this page are been created for a introduction and support for understand OpenROAD RTL-2-GDS tool</h2>
	</header>

	<div class="container">
		
		<div class="section">
			<a style="color:#ffff;" href=template.html>Installation</a>
		</div>
		
		<div class="section">
			<a style="color:#ffff;" href=template.html>Introduction & Labs</a>	
		</div>

		<div class="section">
			<a style="color:#ffff;" href=https://www.google.com.mx>Documentation</a>	
		</div>
	
	</div>
</body>
</html>
